<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sushi-Bites</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <!-- Link to CSS files -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/menu.css">
    <link rel="stylesheet" href="css/home.css">
    <link rel="stylesheet" href="css/contact.css">
    <link rel="stylesheet" href="css/about.css">
</head>

<body>
    <!-- Header Section -->
    <header>
        <div class="container">
            <div class="logo">
                <h1>Sushi-Bites</h1> <!-- Title -->
                <ul class="nav-links">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="menu.html">Menu</a></li>
                    <li><a href="contact.html">Contact-Us</a></li>
                </ul>
                <img class=responsive-logo src="images/logo sushi copy (1).svg" alt="Logo">
            </div>
            <!-- Social Icons -->
            <div class="social-icons">
                <a href="https://www.instagram.com/sushibites7?igsh=MTB4Mnp6bGt4OGMwaQ%3D%3D&utm_source=qr"
                    target="_blank"><i class="fab fa-instagram"></i></a>
                <a href="https://wa.me/+96170065562" target="_blank"><i class="fab fa-whatsapp"></i></a>
            </div>
        </div>
    </header>

    <!-- Main Section -->

    <body>
        <header class="header">
            <h1>Welcome to Sushi-Bites</h1>
        </header>

        <main class="homepage">
            <!-- About Section -->
            <section class="about">
                <h2>Home page</h2>
                <p>
                    At Sushi-Bites, we are passionate about delivering the finest sushi experience.
                    Our chefs are trained in traditional Japanese techniques, ensuring every bite is a perfect blend of
                    flavor and artistry.
                    We use only the freshest ingredients to create sushi that delights your senses.
                </p>
            </section>

            <!-- Gallery Section -->

            <section class="gallery">
                <div class="gallery-item">
                    <img src="images/chef at wrok.jpg" alt="Chef at work">
                    <h3>skilled chef</h3>
                </div>
                <div class="gallery-item">
                    <img src="images/fresh sushi.jpg" alt="Fresh Sushi">
                    <h3>Fresh Ingredients</h3>
                </div>
                <div class="gallery-item">
                    <img src="images\artistic platter.jpg" alt="Sushi Platter">
                    <h3>Artistic Presentation</h3>
                </div>
                <div class="gallery-item">
                    <img src="images\happy client.jpg" alt="Happy client">
                    <h3>Happy client</h3>
                </div>
                <div class="gallery-item">
                    <img src="images\lovely service.jpg" alt="Chef at work">
                    <h3>Crafted with Love</h3>
                </div>
                <div class="gallery-item">
                    <img src="images\satisfied client.jpg" alt="lovely service">
                    <h3>lovely service</h3>
                </div>
            </section>
            <section class="homepage-link">
                <a href="menu.html" class="image-with-description">
                    <div class="image-container">
                        <img src="images\explore our menu.jpg" alt="Explore Our Menu" class="clickable-image">
                        <p class="image-description">Explore Our Menu</p>
                </a>
            </section>
    </body>

    <!-- Testimonials Section -->
    <section class="testimonials">
        <h2 class="testimonials-title">What Our Customers Say</h2>
        <div class="testimonial-carousel">
            <div class="testimonial-item">
                <p class="testimonial-text">"The best sushi I've ever had! The flavors are incredible."</p>
                <img src="images\happy client2.jpg" alt="Happy Client" class="testimonial-image">
                <h4 class="testimonial-name">- John Doe</h4>
            </div>
            <div class="testimonial-item">
                <p class="testimonial-text">"A true taste of Japan. Highly recommended!"</p>
                <img src="images\satisfied client.jpg" alt="Satisfied Customer" class="testimonial-image">
                <h4 class="testimonial-name">- Jane Smith</h4>
            </div>
            <div class="testimonial-item">
                <p class="testimonial-text">"The presentation is stunning, and the taste is even better."</p>
                <img src="images\costumer review.jpg" alt="Customer Review" class="testimonial-image">
                <h4 class="testimonial-name">- Emily Johnson</h4>
            </div>
            <div class="testimonial-item">
                <p class="testimonial-text">"Sushi-Bites is my go-to place for sushi. Always fresh and delicious."</p>
                <img src="images\happy costumer.jpg" alt="Happy Customer" class="testimonial-image">
                <h4 class="testimonial-name">- Michael Brown</h4>
            </div>
        </div>
    </section>
</body>
<footer class="footer">
    <div class="container">
        <div class="row">
            <!-- Footer Links -->
            <div class="col-md-4">
                <h5>Quick Links</h5>
                <ul class="list-unstyled">
                    <li><a href="index.html" class="text-light">Home</a></li>
                    <li><a href="about.html" class="text-light">About Us</a></li>
                    <li><a href="menu.html" class="text-light">Menu</a></li>
                    <li><a href="contact.html" class="text-light">Contact</a></li>
                </ul>
            </div>

            <!-- Social Media -->
            <div class="col-md-4 text-center">
                <h5>Follow Us</h5>
                <a href="#" class="text-light me-3"><i class="fab fa-facebook"></i></a>
                <a href="#" class="text-light me-3"><i class="fab fa-twitter"></i></a>
                <a href="#" class="text-light"><i class="fab fa-instagram"></i></a>
            </div>

            <!-- Copyright -->
            <div class="col-md-4 text-end">
                <h5>&copy; Sushi-Bites</h5>
                <p>All rights reserved.</p>
            </div>
        </div>
    </div>
</footer>