/* About Section */
.about-section {
    padding: 40px 20px;
    background-color: #F3E0B5;
    text-align: center;
}

.about-section h2 {
    font-size: 2.5rem;
    color: #ff4747;
    margin-bottom: 20px;
}

.about-section p {
    font-size: 1.2rem;
    color: #0c0b0b;
    max-width: 800px;
    margin: 0 auto 40px;
    line-height: 1.6;
}

/* About Grid */
.about-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); /* Responsive grid */
    gap: 20px;
    justify-items: center;
}

/* About Item */
.about-item {
    background-color:  #F3E0B5;
    border: 1px solid #ddd;
    border-radius: 8px;
    overflow: hidden;
    text-align: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    padding: 20px;
}

.about-item:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.about-item img {
    width: 100%;
    height: auto;
    border-radius: 8px;
    margin-bottom: 15px;
}

.about-item h3 {
    font-size: 1.5rem;
    color: #333;
    margin-bottom: 10px;
}

.about-item p {
    font-size: 1rem;
    color: #555;
    line-height: 1.4;
}
.navbar {
    display: flex;
    justify-content: center;
    background-color: #ff4747; /* Red background */
    padding: 10px 0;
    position: sticky;
    top: 0;
    z-index: 1000; /* Ensure it stays on top */
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Add a subtle shadow */
}
/* Navigation Bar Styles */
.navbar {
    display: flex;
    justify-content: space-between; /* Ensure space between items */
    align-items: center; /* Vertically center items */
    background-color: #ff4747; /* Red background */
    padding: 10px 20px; /* Add padding for spacing */
    position: sticky;
    top: 0;
    z-index: 1000; /* Ensure it stays on top */
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Add a subtle shadow */
}

.nav-button {
    text-decoration: none;
    color: white;
    font-size: 1rem;
    margin: 0 15px;
    padding: 10px 20px;
    border-radius: 5px;
    transition: background-color 0.3s ease, transform 0.2s ease;
}

.nav-button:hover {
    background-color: #e63e3e; /* Darker red on hover */
    transform: scale(1.1); /* Slightly enlarge the button */
}

/* Responsive Styles for Small Devices */
@media (max-width: 768px) {
    .navbar {
        flex-wrap: wrap; /* Allow items to wrap on smaller screens */
        justify-content: center; /* Center items on smaller screens */
    }

    .nav-button {
        margin: 5px; /* Reduce margin for smaller screens */
        padding: 8px 15px; /* Adjust padding for smaller buttons */
    }
}


.footer {
    background-color: #ff4747; /* Red background */
    color: white; /* White text for contrast */
    padding: 20px 0; /* Add vertical padding */
    text-align: center; /* Center the text */
    width: 100%; /* Ensure the footer spans the full width */
    position: relative; /* Ensure it stays within the flow of the page */
    margin: 0; /* Remove any default margins */
    box-sizing: border-box; /* Include padding in the width calculation */
}

.footer .container {
    max-width: 1200px; /* Optional: Limit the content width */
    margin: 0 auto; /* Center the content horizontally */
    padding: 0 20px; /* Add horizontal padding */
}

.footer-links a, .footer-social a {
    text-decoration: none;
    color: white; /* White text for links */
    margin: 0 10px;
    font-weight: bold;
}

.footer-links a:hover, .footer-social a:hover {
    color: #ffd700; /* Highlight effect (gold) */
}